[egg_info]
#tag_build = a1

[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_docs]
upload-dir = docs/_build/html

[upload_sphinx]
upload-dir = docs/_build/html

[nosetests]
with-coverage=1
cover-package=dbtemplates
